================================================================================
                    INSTITUTO POLITÉCNICO DO PORTO
              ESCOLA SUPERIOR DE TECNOLOGIA E GESTÃO
================================================================================

        CURSO TÉCNICO SUPERIOR PROFISSIONAL DE
        DESENVOLVIMENTO PARA A WEB E DISPOSITIVOS MÓVEIS

================================================================================

                    PROGRAMAÇÃO WEB AVANÇADA
                        2.º Ano | 1.º Semestre
                        Ano Letivo 2025/2026

================================================================================

                TRABALHO PRÁTICO - ÉPOCA CONTÍNUA

            PLATAFORMA PARA PERSONAL TRAINERS - FITLIFE

================================================================================

                            AUTORES:
                    (8240558) Tiago Queirós
                    (8240549) Lourenço Nóbrega

================================================================================


================================================================================
          ⚠️  CREDENCIAIS DE TESTE (LEIA ANTES DE TESTAR)  ⚠️
================================================================================

Ao iniciar o backend pela primeira vez, são criados automaticamente 
dois utilizadores de teste para facilitar a avaliação:

+------------------------------------------------------------------+
|  ADMINISTRADOR                                                   |
+------------------------------------------------------------------+
|  Email:     admin@gym.com                                        |
|  Password:  admin                                                |
|  Acesso:    /admin                                               |
+------------------------------------------------------------------+

+------------------------------------------------------------------+
|  PERSONAL TRAINER                                                |
+------------------------------------------------------------------+
|  Email:     trainer@gym.com                                      |
|  Password:  treinador                                            |
|  Acesso:    /trainer                                             |
+------------------------------------------------------------------+

COMO TESTAR:

1. Iniciar o Backend:
   cd gym/backend
   npm install
   npm start
   (Servidor em http://localhost:3000)

2. Iniciar o Frontend:
   cd gym/frontend
   npm install  
   npm start
   (Aplicação em http://localhost:5173)

3. Aceder a http://localhost:5173/login

4. Fazer login com as credenciais acima

5. Para criar um CLIENTE de teste:
   - Login como trainer (trainer@gym.com / treinador)
   - Ir a "Clientes" > "Adicionar Cliente"
   - OU registar um novo utilizador em /register

NOTA: Os utilizadores são criados automaticamente no ficheiro 
backend/index.js na ligação à base de dados MongoDB.


================================================================================
                            ÍNDICE
================================================================================

1. Introdução
   1.1. Enquadramento do Tema
   1.2. Objetivos do Projeto
   1.3. Requisitos Implementados

2. Mockups
   2.1. Landing Page
   2.2. Área de Autenticação
   2.3. Área do Administrador
   2.4. Área do Personal Trainer
   2.5. Área do Cliente

3. Implementação do Trabalho Prático
   3.1. Dificuldades Encontradas
   3.2. Recursos Utilizados
   3.3. Backend (Node.js/Express)
   3.4. Frontend (React)
   3.5. Base de Dados (MongoDB)

4. Melhorias para o Futuro

5. Conclusão


================================================================================
                        1. INTRODUÇÃO
================================================================================

1.1. ENQUADRAMENTO DO TEMA
--------------------------------------------------------------------------------

O presente projeto foi desenvolvido no âmbito da unidade curricular de 
Programação Web Avançada, do 2.º ano do CTeSP em Desenvolvimento para a Web 
e Dispositivos Móveis.

O tema proposto consiste na criação de uma plataforma web para Personal 
Trainers, denominada "FitLife", que serve de suporte à gestão e acompanhamento 
de treinos entre personal trainers e os seus clientes.

A plataforma permite que os personal trainers criem planos de treino 
personalizados para cada cliente, enquanto estes podem acompanhar o seu 
progresso e registar informações sobre o cumprimento dos treinos.


1.2. OBJETIVOS DO PROJETO
--------------------------------------------------------------------------------

OBJETIVOS TÉCNICOS:
• Desenvolver uma API RESTful em Node.js/Express
• Criar uma Single Page Application (SPA) em React
• Implementar autenticação segura com JWT
• Utilizar MongoDB como base de dados NoSQL
• Implementar comunicação real-time com Socket.IO
• Documentar a API com Swagger/OpenAPI

OBJETIVOS FUNCIONAIS:
• Sistema de registo e autenticação (username/password e QR Code)
• Três perfis de utilizador: Administrador, Personal Trainer e Cliente
• Gestão de planos de treino personalizados
• Sistema de consulta e registo de cumprimento de treinos
• Dashboard com estatísticas e gráficos
• Sistema de notificações automáticas
• Chat em tempo real entre trainer e cliente
• Suporte a tema escuro e tema claro


1.3. REQUISITOS IMPLEMENTADOS
--------------------------------------------------------------------------------

[✓] Suporte a tema escuro e tema claro (ThemeProvider com Context API)
[✓] Registo e autenticação de utilizadores
    [✓] Registo com validação de email e nome únicos
    [✓] Login com username/password
    [✓] Login por QR Code (QrcodeCreate/QrcodeRead)
    [✓] Perfis de utilizador com informações pessoais e histórico
    [✓] Perfil administrador com gestão de trainers e clientes
[✓] Gestão de planos de treino personalizados
    [✓] Planos semanais com exercícios, séries e repetições
    [✓] Configuração para 3, 4, 5, 6 ou 7 treinos por semana
    [✓] Limite de até 10 exercícios por sessão
    [✓] Anexar instruções ou links de vídeo para exercícios
    [✓] Filtros de pesquisa e ordenação por dia e cliente
[✓] Consulta de treinos e registo de cumprimento
    [✓] Vista estilo calendário para o cliente
    [✓] Registo diário de cumprimento/não cumprimento
    [✓] Indicação de motivo em caso de não cumprimento
    [✓] Upload de imagem como prova de cumprimento (Cloudinary)
[✓] Dashboards
    [✓] Gráficos com treinos concluídos por semana/mês (Recharts)
[✓] Notificações automáticas
    [✓] Toast ao trainer quando cliente falha treino (Socket.IO)
[✓] Comunicação entre trainers e clientes
    [✓] Chat em tempo real com Socket.IO
    [✓] Notificação toast para novas mensagens
    [✓] Alertas do trainer para treinos faltados
[✓] Gestão de Conteúdo
    [✓] Interface de administração segura
    [✓] Adicionar/remover personal trainers
    [✓] Personal trainer adiciona clientes
[✓] Swagger da API
[✓] Testes de Software (Jest + Vitest)


================================================================================
                          2. MOCKUPS
================================================================================

2.1. LANDING PAGE
--------------------------------------------------------------------------------

+------------------------------------------------------------------+
|  HEADER                                     [Login] [Registar]   |
+------------------------------------------------------------------+
|                                                                  |
|                     [LOGO FITLIFE]                               |
|                                                                  |
|            Transforma o teu corpo, transforma a tua vida         |
|                                                                  |
|                    [COMEÇAR AGORA]                               |
|                                                                  |
+------------------------------------------------------------------+
|                    NOSSOS SERVIÇOS                               |
|  +------------+  +------------+  +------------+                  |
|  | Treinos    |  | Nutrição   |  | Tracking   |                  |
|  | Personali- |  | e Dieta    |  | de         |                  |
|  | zados      |  |            |  | Progresso  |                  |
|  +------------+  +------------+  +------------+                  |
+------------------------------------------------------------------+
|  FOOTER                                                          |
+------------------------------------------------------------------+


2.2. ÁREA DE AUTENTICAÇÃO
--------------------------------------------------------------------------------

LOGIN:
+----------------------------------+
|           FITLIFE LOGIN          |
+----------------------------------+
|                                  |
|  Email/Username:                 |
|  +----------------------------+  |
|  |                            |  |
|  +----------------------------+  |
|                                  |
|  Password:                       |
|  +----------------------------+  |
|  |                            |  |
|  +----------------------------+  |
|                                  |
|  [ ] Lembrar-me                  |
|                                  |
|  [       ENTRAR       ]          |
|                                  |
|  [LOGIN COM QR CODE]             |
|                                  |
|  Esqueceu a password?            |
|  Não tem conta? Registar         |
+----------------------------------+

REGISTO:
+----------------------------------+
|         FITLIFE REGISTO          |
+----------------------------------+
|  Nome:                           |
|  +----------------------------+  |
|  Email:                          |
|  +----------------------------+  |
|  Password:                       |
|  +----------------------------+  |
|  País:                           |
|  +----------------------------+  |
|  Código de Convite (opcional):   |
|  +----------------------------+  |
|  [       REGISTAR       ]        |
+----------------------------------+


2.3. ÁREA DO ADMINISTRADOR
--------------------------------------------------------------------------------

+------------------------------------------------------------------+
|  HEADER                    [Admin]    [Dark/Light] [Logout]      |
+------------------------------------------------------------------+
|  TABS: [Utilizadores] [Pedidos de Desassociação]                 |
+------------------------------------------------------------------+
|                                                                  |
|  GESTÃO DE UTILIZADORES                                          |
|                                                                  |
|  +------------------------------------------------------------+  |
|  | Nome     | Email           | Role    | Ações               |  |
|  |----------|-----------------|---------|---------------------|  |
|  | João     | joao@email.com  | Trainer | [Editar] [Eliminar] |  |
|  | Maria    | maria@email.com | User    | [Promover] [Apagar] |  |
|  +------------------------------------------------------------+  |
|                                                                  |
|  [< Anterior]  Página 1 de 5  [Próxima >]                        |
|                                                                  |
+------------------------------------------------------------------+


2.4. ÁREA DO PERSONAL TRAINER
--------------------------------------------------------------------------------

+------------------------------------------------------------------+
|  HEADER                   [Trainer]    [Dark/Light] [Logout]     |
+------------------------------------------------------------------+
|  TABS: [Clientes] [Planos de Treino] [Chat] [Perfil]             |
+------------------------------------------------------------------+
|                                                                  |
|  MEUS CLIENTES                        [+ Adicionar Cliente]      |
|                                                                  |
|  +----------------------+  +----------------------+               |
|  | [Avatar]             |  | [Avatar]             |               |
|  | João Silva           |  | Maria Santos         |               |
|  | joao@email.com       |  | maria@email.com      |               |
|  | [Ver Plano] [Chat]   |  | [Ver Plano] [Chat]   |               |
|  +----------------------+  +----------------------+               |
|                                                                  |
+------------------------------------------------------------------+
|  WORKOUT PLANNER                                                 |
|  +------------------------------------------------------------+  |
|  | SEG   | TER   | QUA   | QUI   | SEX   | SAB   | DOM        |  |
|  |-------|-------|-------|-------|-------|-------|------------|  |
|  | Peito | Costas| Descas| Pernas| Ombros| Braços| Descanso   |  |
|  | 08:00 | 09:00 |       | 08:00 | 09:00 | 10:00 |            |  |
|  +------------------------------------------------------------+  |
+------------------------------------------------------------------+


2.5. ÁREA DO CLIENTE
--------------------------------------------------------------------------------

+------------------------------------------------------------------+
|  HEADER                     [User]    [Dark/Light] [Logout]      |
+------------------------------------------------------------------+
|  TABS: [Meu Plano] [Progresso] [Chat] [Perfil]                   |
+------------------------------------------------------------------+
|                                                                  |
|  MEU PLANO DE TREINO                                             |
|  Trainer: Personal João - 4x por semana                          |
|                                                                  |
|  CALENDÁRIO SEMANAL:                                             |
|  +------------------------------------------------------------+  |
|  | SEG        | TER        | QUA        | QUI        | SEX     | |
|  |------------|------------|------------|------------|---------|  |
|  | [✓] Peito  | [✓] Costas | Descanso   | [X] Pernas | [ ]Ombro| |
|  | Concluído  | Concluído  |            | Faltou     | Pendente| |
|  +------------------------------------------------------------+  |
|                                                                  |
|  TREINO DE HOJE: Segunda - Peito                                 |
|  +------------------------------------------------------------+  |
|  | Exercício          | Séries | Repetições | Vídeo            | |
|  |--------------------|--------|------------|------------------|  |
|  | Supino Reto        | 4      | 12         | [Ver Demo]       | |
|  | Supino Inclinado   | 3      | 10         | [Ver Demo]       | |
|  | Crossover          | 3      | 15         | [Ver Demo]       | |
|  +------------------------------------------------------------+  |
|                                                                  |
|  [Marcar como Concluído] ou [Indicar que Faltei]                 |
|                                                                  |
+------------------------------------------------------------------+


================================================================================
              3. IMPLEMENTAÇÃO DO TRABALHO PRÁTICO
================================================================================

3.1. DIFICULDADES ENCONTRADAS
--------------------------------------------------------------------------------

DIFICULDADE 1: Gestão de Roles e Permissões
Descrição: Implementar um sistema flexível onde cada role (admin, trainer, user) 
           tem permissões específicas em diferentes endpoints.
Solução: Criação de um middleware RBAC (Role-Based Access Control) com scopes.
         Cada utilizador tem um array de scopes e o middleware verifica se 
         possui o scope necessário para aceder ao endpoint.

DIFICULDADE 2: Comunicação Real-time
Descrição: Implementar notificações instantâneas quando um cliente falta a um 
           treino ou quando há uma nova mensagem de chat.
Solução: Integração do Socket.IO no servidor Express, emitindo eventos 
         específicos (workout-missed, new-message) que o frontend escuta e 
         exibe como toasts.

DIFICULDADE 3: Upload de Imagens
Descrição: Permitir upload de fotos de perfil e provas de treino de forma 
           eficiente sem sobrecarregar o servidor.
Solução: Utilização do Cloudinary como CDN, com Multer para processar os 
         ficheiros em memória antes do upload. Transformações automáticas 
         (resize 300x300 para perfil, 800x800 para provas).

DIFICULDADE 4: Associação Trainer-Cliente
Descrição: Garantir que um cliente só pode estar associado a um trainer, 
           e que a mudança requer aprovação do admin.
Solução: Sistema de códigos de convite únicos gerados pelo trainer 
         (formato: PT-NOME-XXXX), e workflow de DisassociationRequest 
         com estados pending/approved/rejected.

DIFICULDADE 5: Validação de Formulários
Descrição: Manter consistência entre validações do frontend e backend.
Solução: React Hook Form no frontend com regras de validação, e validação 
         server-side em todos os endpoints antes de persistir dados.

DIFICULDADE 6: Gestão de Estado entre Componentes
Descrição: Partilhar dados do utilizador autenticado entre vários componentes.
Solução: Context API com UsersProvider e ThemeProvider, evitando prop drilling.


3.2. RECURSOS UTILIZADOS
--------------------------------------------------------------------------------

BACKEND - Bibliotecas/Packages:
• express (4.21.2) - Framework web
• mongoose (6.13.8) - ODM para MongoDB
• jsonwebtoken (8.5.1) - Autenticação JWT
• bcrypt (5.0.1) + bcryptjs (3.0.3) - Hash de passwords
• socket.io (4.8.1) - Comunicação real-time
• nodemailer (7.0.10) - Envio de emails
• cloudinary (2.8.0) - Upload de imagens CDN
• multer (2.0.2) - Processamento de ficheiros
• swagger-jsdoc (6.2.8) + swagger-ui-express (5.0.1) - Documentação API
• cors (2.8.5) - Cross-Origin Resource Sharing
• cookie-parser (1.4.6) - Parsing de cookies
• dotenv (17.2.3) - Variáveis de ambiente

BACKEND - DevDependencies:
• jest (30.2.0) - Framework de testes
• supertest (7.1.4) - Testes de API HTTP
• cross-env (10.1.0) - Variáveis de ambiente cross-platform
• nodemon (2.0.22) - Hot reload em desenvolvimento

FRONTEND - Bibliotecas/Packages:
• react (18.2.0) + react-dom (18.2.0) - Biblioteca UI
• react-router-dom (6.4.2) - Routing SPA
• react-hook-form (7.37.0) - Gestão de formulários
• socket.io-client (4.8.1) - Cliente Socket.IO
• recharts (3.5.1) - Gráficos e charts
• sweetalert2 (11.26.17) - Alertas e modais personalizados
• react-toastify (11.0.5) - Notificações toast
• swiper (12.0.3) - Carrossel/slider
• lucide-react (0.562.0) - Ícones
• classnames (2.3.2) - Gestão de classes CSS
• sass (1.55.0) - Pré-processador CSS
• bootstrap (5.3.8) + reactstrap (9.1.4) - Componentes UI
• react-qr-code (2.0.18) + @yudiel/react-qr-scanner (2.4.1) - QR Code
• lodash (4.17.21) - Utilitários

FRONTEND - DevDependencies:
• vite (7.1.5) - Build tool
• vitest (3.2.4) - Framework de testes
• @testing-library/react (16.3.1) - Testes de componentes
• @testing-library/jest-dom (6.9.1) - Matchers DOM
• tailwindcss (4.1.18) - Utility CSS
• jsdom (27.3.0) - Simulação de DOM

FERRAMENTAS:
• VS Code - Editor de código
• Postman - Testes de API
• MongoDB Compass - Gestão de BD
• Chrome DevTools - Debug e responsividade
• Git/GitHub - Controlo de versões
• BaseX - Consultas XML (usado noutro projeto)


3.3. BACKEND (Node.js/Express)
--------------------------------------------------------------------------------

ESTRUTURA DO PROJETO:

gym/backend/
├── index.js              # Entrada principal, config Express e Socket.IO
├── config.js             # Configurações (DB, JWT secret, salt rounds)
├── router.js             # Agregador de rotas
├── config/
│   └── cloudinary.js     # Configuração Cloudinary
├── data/
│   ├── users/
│   │   ├── users.js      # Schema User (Mongoose)
│   │   ├── service.js    # Lógica de negócio (CRUD, JWT, bcrypt)
│   │   ├── scopes.js     # Definição de roles/scopes
│   │   ├── disassociationRequest.js  # Schema pedidos desassociação
│   │   └── index.js      # Export do service
│   ├── workouts/
│   │   ├── workoutPlan.js       # Schema planos de treino
│   │   ├── workoutSession.js    # Schema sessões (exercícios)
│   │   ├── workoutCompletion.js # Schema registo de cumprimento
│   │   └── index.js
│   ├── member/
│   │   ├── member.js     # Schema membro (NIF, pagamentos)
│   │   ├── service.js
│   │   └── index.js
│   └── chat/
│       ├── chatMessage.js # Schema mensagens
│       └── index.js
├── middleware/
│   └── token.js          # Middleware verificação JWT
├── server/
│   ├── auth.js           # Rotas autenticação (~6 endpoints)
│   ├── users.js          # Rotas utilizadores (~20 endpoints)
│   ├── workouts.js       # Rotas treinos (~15 endpoints)
│   ├── chat.js           # Rotas chat (~4 endpoints)
│   └── swagger.js        # Configuração Swagger/OpenAPI
├── tests/
│   ├── api.test.js       # Testes gerais
│   ├── auth.test.js      # Testes autenticação
│   ├── users.test.js     # Testes utilizadores
│   ├── workouts.test.js  # Testes treinos
│   └── chat.test.js      # Testes chat
├── uploads/              # Ficheiros temporários
├── .env                  # Variáveis de ambiente
└── package.json


PRINCIPAIS DECISÕES BACKEND:

1. Autenticação JWT com Cookies:
   - Token armazenado em cookie httpOnly para segurança
   - Suporte a header x-access-token como fallback
   - Expiração de 24 horas, extensível para 30 dias com "remember me"

2. Autorização RBAC:
   - Scopes: admin, trainer, user
   - Middleware authorize([scopes]) em cada rota
   - Validação de scope no JWT decoded

3. Reset de Password:
   - Token SHA256 com crypto.randomBytes
   - Validade de 1 hora
   - Email enviado via Nodemailer/Gmail
   - Validação de password diferente da atual

4. Upload de Imagens:
   - Multer com memoryStorage (não guarda em disco)
   - Limite de 2-5MB dependendo do tipo
   - Filtro apenas para imagens (mimetype)
   - Upload stream para Cloudinary
   - Transformações automáticas (crop, quality)

5. Socket.IO Integration:
   - Instância io passada às rotas via router.init(io)
   - Eventos emitidos: admin_notifications, new-message, 
     workout_plan_updated, workout-missed
   - CORS configurado para frontend


ENDPOINTS IMPLEMENTADOS (49 rotas):

AUTH (/api/auth):
POST /register       - Registo com código convite opcional
POST /login          - Login username/email + password
POST /forgot-password - Envia email reset
POST /reset-password/:token - Redefine password
GET  /logout         - Limpa cookie
GET  /me             - Retorna dados do user autenticado

USERS (/api/users):
GET    /all-users                        - Lista paginada
POST   /create-user                      - Cria user (trainer only)
GET    /perfil                           - Ver próprio perfil
PUT    /perfil                           - Editar perfil
PUT    /:userId                          - Editar user (admin)
DELETE /:userId                          - Eliminar user (admin)
POST   /perfil/upload-photo              - Upload foto
DELETE /perfil/delete-photo              - Remover foto
PUT    /perfil/change-password           - Alterar password
GET    /invite-code                      - Ver código convite
POST   /generate-invite-code             - Gerar código (trainer)
POST   /associate-trainer                - Associar via código
POST   /disassociation-request           - Pedir desassociação
GET    /disassociation-requests/pending  - Ver pendentes (admin)
POST   /disassociation-requests/:id/approve - Aprovar
POST   /disassociation-requests/:id/reject  - Rejeitar
GET    /disassociation-request/status    - Ver status próprio pedido
GET    /details/:id                      - Detalhes público de user
POST   /:userId/member                   - Criar member
GET    /member                           - Listar members
PUT    /member/:memberId                 - Atualizar member
GET    /member/tax/:taxNumber            - Buscar por NIF

WORKOUTS (/api/workouts):
POST   /plans                    - Criar plano
GET    /plans/trainer            - Listar do trainer
GET    /plans/my-plan            - Plano do cliente
PUT    /plans/:planId            - Atualizar plano
PUT    /plans/:planId/activate   - Ativar plano
PUT    /plans/:planId/deactivate - Desativar plano
GET    /plans/history/:clientId  - Histórico
DELETE /plans/:planId            - Eliminar plano
POST   /sessions                 - Criar sessão
GET    /sessions/:planId         - Listar sessões
DELETE /sessions/:sessionId      - Eliminar sessão
POST   /completions              - Registar cumprimento
GET    /completions/client/:clientId - Ver completions
GET    /stats/client/:clientId   - Estatísticas
GET    /absences/:clientId       - Treinos faltados

CHAT (/api/chat):
POST /messages                - Enviar mensagem
GET  /messages/:userId        - Obter conversa
PUT  /messages/mark-read/:userId - Marcar lidas
GET  /contacts                - Listar contactos


3.4. FRONTEND (React)
--------------------------------------------------------------------------------

ESTRUTURA DO PROJETO:

gym/frontend/
├── index.html
├── vite.config.js
├── tailwind.config.js
├── package.json
├── public/
├── src/
│   ├── index.jsx           # Entrada React
│   ├── index.scss          # Estilos globais
│   ├── App.jsx             # Router e Providers
│   ├── App.module.scss
│   ├── logo.png
│   ├── components/
│   │   ├── AdminPage/
│   │   │   ├── index.jsx
│   │   │   ├── styles.module.scss
│   │   │   ├── components/
│   │   │   │   ├── Users/
│   │   │   │   └── DisassociationRequests/
│   │   │   ├── contexts/
│   │   │   └── hooks/
│   │   ├── PersonalPage/     # Área do Trainer
│   │   │   ├── index.jsx
│   │   │   ├── styles.module.scss
│   │   │   ├── components/
│   │   │   │   ├── Clients/
│   │   │   │   ├── Perfil/
│   │   │   │   └── WorkoutPlanner/
│   │   │   └── hooks/
│   │   ├── UserPage/         # Área do Cliente
│   │   │   ├── index.jsx
│   │   │   ├── styles.module.scss
│   │   │   └── components/
│   │   │       ├── Perfil/
│   │   │       └── WorkoutView/
│   │   ├── Chat/
│   │   ├── Dashboard/
│   │   ├── Header/
│   │   ├── Footer/
│   │   ├── Layout/
│   │   ├── LandingPage/
│   │   ├── LoginPage/
│   │   ├── LoginForm/
│   │   ├── RegisterPage/
│   │   ├── RegisterForm/
│   │   ├── ForgotPassword/
│   │   ├── ResetPassword/
│   │   ├── ProtectRoute/
│   │   ├── QrcodeCreate/
│   │   ├── QrcodeRead/
│   │   └── Table/
│   ├── contexts/
│   │   ├── UsersProvider/
│   │   │   ├── UsersContext.jsx
│   │   │   └── UsersProvider.jsx
│   │   └── ThemeProvider/
│   │       └── ThemeProvider.jsx
│   ├── hooks/
│   ├── socket/
│   ├── utils/
│   └── tests/
│       ├── index.jsx
│       └── integrations/     # 19 ficheiros de testes
└── .eslintrc.js


PRINCIPAIS ROTAS:

/                 - Landing Page (pública)
/login            - Página de Login (pública)
/register         - Página de Registo (pública)
/forgotpassword   - Recuperação de Password (pública)
/reset-password/:token - Redefinir Password (pública)
/admin            - Área do Administrador (protegida - role: admin)
/trainer          - Área do Personal Trainer (protegida - role: trainer)
/user             - Área do Cliente (protegida - role: user)


GESTÃO DE ESTADO COM CONTEXT API:

UsersProvider:
- Lista global de utilizadores
- Contador de utilizadores (excluindo admins)
- Funções setUsers para atualização

ThemeProvider:
- Estado do tema (dark/light)
- Toggle de tema
- Persistência em localStorage


PROTECTED ROUTES:

O componente ProtectedRoute:
- Verifica se existe token válido
- Valida o role do utilizador
- Redireciona para / se não autorizado
- Mostra loading enquanto verifica


INTEGRAÇÃO SOCKET.IO:

// Conexão ao servidor
const socket = io('http://localhost:3000');

// Escutar eventos
socket.on('new-message', (data) => {
  toast.info(`Nova mensagem de ${data.senderName}`);
});

socket.on('workout-missed', (data) => {
  toast.warning(`${data.clientName} faltou ao treino!`);
});


DESIGN SYSTEM:

- SCSS Modules para isolamento de estilos
- CSS Variables para temas (dark/light)
- TailwindCSS para utility classes
- Responsivo com media queries
- Bootstrap + Reactstrap para componentes base


3.5. BASE DE DADOS (MongoDB)
--------------------------------------------------------------------------------

DATABASE: gym (ou gym_test para testes)
CLUSTER: MongoDB Atlas (ou localhost:27017)


COLLECTIONS (7):

1. users
   - Utilizadores do sistema (admin, trainer, user)
   - Índice único: email, inviteCode (sparse)

2. workoutplans
   - Planos de treino
   - Referências: trainer → User, client → User

3. workoutsessions
   - Sessões de treino (exercícios por dia)
   - Referência: workoutPlan → WorkoutPlan
   - Validação: máx 10 exercícios, janela 5h

4. workoutcompletions
   - Registo de cumprimento
   - Índice único composto: workoutSession + client + date
   - Referências: workoutSession, client → User

5. chatmessages
   - Mensagens de chat
   - Índice: sender + receiver + createdAt
   - Referências: sender, receiver → User

6. disassociationrequests
   - Pedidos de desassociação trainer-cliente
   - Estados: pending, approved, rejected
   - Referências: user, trainer, resolvedBy → User

7. members
   - Dados de membro (NIF, pagamentos)
   - Referência: user → User


MODELO ENTIDADE-RELACIONAMENTO:

+----------------+         +------------------+
|     User       |         |   WorkoutPlan    |
+----------------+         +------------------+
| _id            |<------->| trainer (ref)    |
| name           |<------->| client (ref)     |
| email          |         | weeklyFrequency  |
| password       |         | name, goal       |
| role {name,    |         | startDate        |
|  scope[]}      |         | endDate          |
| profileImage   |         | active           |
| trainer (ref) -|-------->+------------------+
| inviteCode     |                 |
| createdBy (ref)|                 |
+----------------+                 v
       |               +------------------+
       |               | WorkoutSession   |
       |               +------------------+
       |               | workoutPlan (ref)|
       |               | dayOfWeek        |
       |               | startTime/endTime|
       |               | exercises[] {    |
       |               |   name, sets,    |
       |               |   reps, img,     |
       v               |   videoLink }    |
+----------------+     +------------------+
| ChatMessage    |              |
+----------------+              v
| sender (ref)   |     +------------------+
| receiver (ref) |     |WorkoutCompletion |
| message        |     +------------------+
| image          |     | workoutSession   |
| read, isAlert  |     | client (ref)     |
+----------------+     | date, completed  |
                       | reason, proof    |
                       +------------------+

+------------------------+
| DisassociationRequest  |
+------------------------+
| user (ref)             |
| trainer (ref)          |
| reason                 |
| status (enum)          |
| resolvedBy (ref)       |
+------------------------+


================================================================================
                    4. MELHORIAS PARA O FUTURO
================================================================================

FUNCIONALIDADES NÃO IMPLEMENTADAS:

1. Notificações Push
   - Implementar Web Push Notifications
   - Notificar clientes sobre novos treinos
   - Lembretes automáticos para treinos agendados

2. App Mobile
   - Desenvolver versão React Native
   - Sincronização offline
   - Integração com smartwatches

3. Sistema de Pagamentos
   - Integração com Stripe/PayPal
   - Gestão de subscrições
   - Faturação automática

4. Biblioteca de Exercícios
   - Base de dados de exercícios pré-definidos
   - Vídeos incorporados
   - Categorização por grupo muscular

5. Análise Avançada
   - Machine Learning para sugestões
   - Previsão de progresso
   - Recomendações automáticas

6. Integração com Wearables
   - Sync com Fitbit, Garmin, Apple Watch
   - Importação automática de dados
   - Métricas de frequência cardíaca

7. Sistema de Agenda
   - Marcação de consultas presenciais
   - Gestão de horários do trainer
   - Calendário partilhado

8. Gamificação
   - Sistema de pontos e badges
   - Rankings entre clientes
   - Desafios semanais

9. TypeScript
   - Migrar todo o código para TypeScript
   - Tipos definidos para todas as entidades
   - Melhor manutenibilidade

10. PWA Completo
    - Service Worker para offline
    - Instalação no dispositivo
    - Background sync


================================================================================
                    4.1. DEPLOYMENT E INFRAESTRUTURA
================================================================================

VERSÃO DE PRODUÇÃO (Vercel + Render):

+------------------------------------------------------------------+
|  COMPONENTE      |  URL / SERVIÇO                                |
+------------------------------------------------------------------+
|  Frontend        |  https://gym-pwa-three.vercel.app             |
|  Backend API     |  https://gym-5we7.onrender.com                |
|  Swagger Docs    |  https://gym-5we7.onrender.com/api-docs       |
|  MongoDB Atlas   |  cluster0.cahnque.mongodb.net                 |
+------------------------------------------------------------------+

VERSÃO LOCAL (Desenvolvimento):

+------------------------------------------------------------------+
|  COMPONENTE      |  URL                                          |
+------------------------------------------------------------------+
|  Frontend        |  http://localhost:5173                        |
|  Backend API     |  http://localhost:3000                        |
|  Swagger Docs    |  http://localhost:3000/api-docs               |
+------------------------------------------------------------------+

CONFIGURAÇÃO RENDER (Backend):
• Serviço: Web Service
• Build Command: npm install
• Start Command: npm start
• Environment: Node.js
• Variáveis de ambiente configuradas no dashboard

CONFIGURAÇÃO VERCEL (Frontend):
• Framework Preset: Vite
• Build Command: npm run build
• Output Directory: build
• Proxy para API configurado em vite.config.js


================================================================================
                        5. CONCLUSÃO
================================================================================

O projeto FitLife foi desenvolvido com sucesso, cumprindo todos os requisitos 
propostos no enunciado da unidade curricular de Programação Web Avançada.

OBJETIVOS ALCANÇADOS:

• API RESTful completa com ~50 endpoints funcionais
• Autenticação segura com JWT, bcrypt e cookies
• Sistema RBAC com 3 perfis (Admin, Trainer, User)
• Comunicação real-time com Socket.IO
• SPA React moderna com routing protegido
• Base de dados MongoDB com 7 collections
• Upload de imagens via Cloudinary
• Testes automatizados com Jest e Vitest
• Documentação Swagger/OpenAPI
• Suporte a tema escuro e claro
• Chat entre trainer e cliente
• Sistema de notificações automáticas
• Gestão completa de planos de treino
• Dashboard com gráficos e estatísticas

MÉTRICAS DO PROJETO:

• Linhas de código Backend: ~4000+
• Linhas de código Frontend: ~6000+
• Endpoints API: ~50
• Componentes React: 20+
• Collections MongoDB: 7
• Ficheiros de testes: 24 (5 backend + 19 frontend)
• Eventos Socket.IO: 4

APRENDIZAGENS:

Este projeto permitiu consolidar conhecimentos em:
• Arquitetura de aplicações web modernas
• Desenvolvimento de APIs RESTful
• Autenticação e autorização
• Comunicação real-time
• Gestão de estado em React
• Boas práticas de desenvolvimento
• Testes de software

O trabalho em equipa foi fundamental para o sucesso do projeto, com divisão 
clara de tarefas entre frontend e backend, e revisão de código mútua.

================================================================================
                            FIM DO RELATÓRIO
================================================================================

Ficheiro: CTESP_DWDM_8240558_8240549.zip
Entrega: Moodle da unidade curricular
Data: Conforme calendário de exames
